// Задача: Определить, является ли введенное пользователем число четным или нечетным.

// Алгоритм
// 1. Получить число.
// 2. Разделить число на 2 и проверить остаток от деления.
// 3. Если остаток равен 0, вывести "четное".
// 4. Иначе, вывести "нечетное".

// Решение


// let n = 12 // задаём число сами
// if (n % 2 === 0) {
//     console.log("четное")

// }else{
//     console.log("нечетное")
// }


// Задача: Дана строка. Перевернуть строку в обратном порядке, справа налево.

// Алгоритм инвертирования строки:
//
// Начало.
//     Получить строку.
// Создать пустую строку для результата.
// Для каждого символа в исходной строке, начиная с последнего:
// Добавить символ в конец результирующей строки.
// Вывести результирующую строку.
// Конец.


const string = "hello";
let reserved = "";

for (let i = string.lenght-1; i >= 0; i--) {
    reserved += string[i];
    
}

console.log(reserved);

-------------


const string = "hello";
let reserved = "";

for (let i = string.lenght-1; i >= 0; i--) {
    reserved += string[i];
    
}

if(string === reserved){
    console.log("Палиндром") {

    }else (

        console.log("Непалиндром")
    )
}